export SITE_BASE_URL="http://localhost:3000"
export LAMBDA_ENDPOINT="http://localhost:3000/.netlify/lambda" 
export STRIPE_PUBLISHABLE_KEY=""
export STRIPE_SECRET_KEY=""
export DOMESTIC_PLAN_KEY=""
export INTERNATIONAL_PLAN_KEY=""